# PostgreSQL Connection
# Формат: postgres://user:password@localhost:5432/dbname?sslmode=require
DATABASE_URL=postgres://postgres:Vbif35435@localhost:5432/itCoffe?sslmode=disable
JWT_SECRET=ZHUK2DGb8iJo1G1f40oCGdsStbRa3xQJ


# Порт сервера
PORT=8080

# Environment
ENV=development
